.techs {
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    padding: 100px 70px;
}

.techs__body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.techs__header {
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    margin: 90px 0 26px;
}

.techs__text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin: 0 0 100px;
}

.techs__list {
    column-gap: 10px;
}

.techs__list-item {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    background-color: #E8E8E8;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 60px;
    border-radius: 10px;
    margin: 0;
}

@media (max-width: 1279px) {
    .techs {
        padding: 90px 50px;
    }

    .techs__text {
        font-size: 12px;
        line-height: 18px;
        margin: 0 0 83px;
    }

    .techs__list-item {
        width: 84px;
        height: 57px;
        font-size: 12px;
        line-height: 15px;
    }
}

@media (max-width: 767px) {
    .techs {
        padding: 70px 18px;
    }

    .techs__header {
        font-size: 30px;
        line-height: 36px;
        margin: 60px 0 24px;
    }

    .techs__text {
        font-size: 11px;
        line-height: 16px;
        margin: 0 0 50px;
    }

    .techs__list {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-auto-flow: row;
        row-gap: 10px;
    }

    .techs__list-item {
        width: 84px;
        height: 57px;
        font-size: 12px;
        line-height: 15px;
    }
}