.header {
    display: grid;
    grid-template-columns: minmax(min-content, max-content) 1fr;
    grid-auto-columns: minmax(min-content, max-content);
    grid-auto-flow: column;
    padding: 0 70px;
    position: relative;
    align-items: center;
}

.header__logo {
    margin: 18px 44px 18px 0;
}

.header__auth {
    justify-self: flex-end;
}

.header__sidebar-button {
    justify-self: flex-end;
    background-image: url(../../images/sidebar_icon.svg);
    width: 44px;
    height: 44px;
    background-color: transparent;
    border: 0;
}

@media (max-width: 1279px) {
    .header {
        padding: 0 30px;
    }
}

@media (max-width: 767px) {
    .header {
        padding: 0 14px;
    }    
}